# ArtPlatform

./: ArtPlatform.sln  README.md  docker-compose.yml
Set-Up/: SetUp.txt
shared/CommonUtils/: CommonUtils.csproj
shared/CommonUtils/JWT/: IJWTService.cs  JWTService.cs  JwtConfigurator.cs
shared/CommonUtils/JWT Config/: JWTConfiguration.cs
shared/CommonUtils/SMTP/: SMTP_Comment.cs  SMTP_NewWork.cs  SMTP_PopularWorks.cs  SMTP_Registration.cs
shared/Contracts/Core/: ApiResponse.cs  JWTUserModel.cs  UserToken.cs
shared/Contracts/DTO/: ArtworkCreatedEvent.cs  ArtworkDeletedEvent.cs  ArtworkUpdatedEvent.cs  CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  CategoryUpdatedEvent.cs  UpdateUserEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserVerifiedEvent.cs
shared/Contracts/Enums/: UserRoles.cs
src/ArtworkService/: ArtworkService.csproj  ArtworkService.http  Dockerfile  Program.cs  appsettings.json
src/ArtworkService/Controllers/: ArtworkController.cs
src/ArtworkService/DTOs/: AddArtworkDTO.cs  ArtworkResponseDTO.cs  GetArtworksFilterDTO.cs  UpdateArtworkDTO.cs  UpdateArtworkResponseDTO.cs
src/ArtworkService/Data/: DataContext.cs
src/ArtworkService/Helpers/: ArtworkMappingProfile.cs
src/ArtworkService/Migrations/: 20250624131149_init.Designer.cs  20250624131149_init.cs  20250626092915_init.Designer.cs  20250626092915_init.cs  (+1 more)
src/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
src/CategoryService/: CategoryService.csproj  CategoryService.http  Dockerfile  Program.cs  appsettings.json
src/CritiqueService/: CritiqueService.csproj  CritiqueService.http  Dockerfile  Program.cs  appsettings.json
src/CritiqueService/Controllers/: CritiqueController.cs
src/CritiqueService/DTOs/: AddCritiqueDTO.cs  AddCritiqueResponseDTO.cs  UpdateCritiqueDTO.cs  UpdateCritiqueResponseDTO.cs
src/CritiqueService/Data/: DataContext.cs
src/CritiqueService/Helpers/: CritiqueMappingProfile.cs
src/CritiqueService/Migrations/: 20250629112330_init.Designer.cs  20250629112330_init.cs  20250708105846_init.Designer.cs  20250708105846_init.cs  DataContextModelSnapshot.cs
src/CritiqueService/Models/: Artwork.cs  Critique.cs
src/CritiqueService/Properties/: launchSettings.json
src/CritiqueService/RabbitMQ/: CritiqueServiceRabbitMQ.cs
src/CritiqueService/Validators/: AddCritiqueValidator.cs  UpdateCritiqueValidator.cs
src/PortfolioService/: Dockerfile  PortfolioService.csproj  PortfolioService.http  Program.cs  appsettings.json
src/PortfolioService/Controllers/: PortfolioController.cs
src/PortfolioService/DTOs/: AddPortfolioDTO.cs  AddPortfolioResponseDTO.cs  UpdatePortfolioDTO.cs.cs  UpdatePortfolioResponseDTO.cs
src/PortfolioService/Data/: DataContext.cs
src/PortfolioService/Helpers/: PortfolioMappingProfile.cs
src/PortfolioService/Migrations/: 20250624091217_init.Designer.cs  20250624091217_init.cs  DataContextModelSnapshot.cs
src/PortfolioService/Models/: Portfolio.cs
src/PortfolioService/Properties/: launchSettings.json
src/PortfolioService/Validators/: AddPortfolioValidator.cs  UpdatePortfolioValidator.cs
src/SubscriptionService/: Dockerfile  Program.cs  SubscriptionService.csproj  SubscriptionService.http  appsettings.json
src/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
(+76 files in other folders)
